# aws-amplify-kotlin

./: .gitignore  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/HappinessTest/: parameters.json  schema.graphql
app/: build.gradle
app/src/androidTest/java/com/agiledeveloper/dynamodbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agiledeveloper/dynamodbtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agiledeveloper/dynamodbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
