<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <data>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn1" />
        <Button
            android:id="@+id/btn_Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn2" />
        <Button
            android:id="@+id/btn_Three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn3" />
        <Button
            android:id="@+id/btn_Four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn4" />
        <Button
            android:id="@+id/btn_Five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn5" />
    </LinearLayout>
</layout>